# padroes-de-projeto-C-Sharp

./: .gitignore  DesignPatterns.slnx  README.md
architecture/: README.md
architecture/CleanArchitecture/: CleanArchitecture.slnx
architecture/CleanArchitecture/src/Application/: Application.csproj  IProductRepository.cs  ProductDtos.cs  ProductService.cs
architecture/CleanArchitecture/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
architecture/CleanArchitecture/src/Domain/: Domain.csproj  DomainException.cs  Product.cs
architecture/CleanArchitecture/src/Infrastructure/: InMemoryProductRepository.cs  Infrastructure.csproj
architecture/Cqrs/: Cqrs.slnx
architecture/Cqrs/src/Cqrs/: Cqrs.csproj  Program.cs
architecture/Cqrs/src/Cqrs/Domain/: Product.cs
architecture/Cqrs/src/Cqrs/Products/: CreateProductCommand.cs  ProductQueries.cs
architecture/Ddd/: Ddd.slnx
architecture/Ddd/src/Ddd/: Ddd.csproj  Program.cs
architecture/Ddd/src/Ddd/Domain/: DomainEvents.cs  IOrderRepository.cs  Order.cs  ValueObjects.cs
architecture/Ddd/src/Ddd/Infrastructure/: InMemoryOrderRepository.cs
architecture/Hexagonal/: Hexagonal.slnx
architecture/Hexagonal/src/Adapters.Cli/: Adapters.Cli.csproj  Program.cs
architecture/Hexagonal/src/Adapters.Persistence/: Adapters.Persistence.csproj  InMemoryAccountRepository.cs
architecture/Hexagonal/src/Core/: Core.csproj
architecture/Hexagonal/src/Core/Application/: AccountService.cs
architecture/Hexagonal/src/Core/Domain/: Account.cs
architecture/Hexagonal/src/Core/Ports/: Ports.cs
src/Behavioral/ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs  Support.cs
src/Behavioral/Command/: Command.csproj  Program.cs  TextEditor.cs
src/Behavioral/Interpreter/: Expression.cs  Interpreter.csproj  Program.cs  RpnParser.cs
src/Behavioral/Iterator/: BinaryTree.cs  Iterator.csproj  Program.cs
src/Behavioral/Mediator/: ChatRoom.cs  Mediator.csproj  Program.cs
src/Behavioral/Memento/: Editor.cs  Memento.csproj  Program.cs
src/Behavioral/Observer/: Observer.csproj  Program.cs  WeatherStation.cs
src/Behavioral/State/: Order.cs  Program.cs  State.csproj
src/Behavioral/Strategy/: Payment.cs  Program.cs  Strategy.csproj
src/Behavioral/TemplateMethod/: DataProcessor.cs  Program.cs  TemplateMethod.csproj
src/Behavioral/Visitor/: Program.cs  Shapes.cs  Visitor.csproj
src/Creational/AbstractFactory/: AbstractFactory.csproj  Program.cs  Widgets.cs
src/Creational/Builder/: Builder.csproj  Pizza.cs  Program.cs
src/Creational/FactoryMethod/: FactoryMethod.csproj  Program.cs  Transport.cs
src/Creational/Prototype/: Program.cs  Prototype.csproj  Shapes.cs
src/Creational/Singleton/: Logger.cs  Program.cs  Singleton.csproj
src/Structural/Adapter/: Adapter.csproj  Payment.cs  Program.cs
src/Structural/Bridge/: Bridge.csproj  Devices.cs  Program.cs
src/Structural/Composite/: Composite.csproj  FileSystem.cs  Program.cs
src/Structural/Decorator/: Coffee.cs  Decorator.csproj  Program.cs
src/Structural/Facade/: Facade.csproj  HomeTheater.cs  Program.cs
src/Structural/Flyweight/: Flyweight.csproj  Forest.cs  Program.cs
src/Structural/Proxy/: Image.cs  Program.cs  Proxy.csproj
tools/PatternMenu/: PatternMenu.csproj  Program.cs
