<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CleanArchitecture.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- A infraestrutura implementa as portas definidas na aplicação. -->
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
